<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beef Matoke recipe</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <h1>Beef Matoke</h1>
    <img
      src="../images/Beef-matoke.png"
      alt="Beef Matoke"
      width="400"
      height="400"
    />

    <h2>Ingredients</h2>
    <ul>
      <li>5 - 8 green bananas</li>
      <li>250gms beef cubed</li>
      <li>3 tomatoes cut into cubes</li>
      <li>1 onion, chopped</li>
      <li>1/2 cup of coriander, chopped</li>
      <li>1 tablespoon of salt</li>
      <li>1/2 cup of cooking vegetable oil</li>
      <li>1 teaspoon of black pepper</li>
      <li>1 teaspoon of paprika</li>
      <li>1/4 cup of curry powder/li></li>
    </ul>

    <h2>Steps</h2>
    <ol>
      <li>
        Apply oil on your hands and peel the bananas to prevent your hands from
        getting sticky
      </li>
      <li>
        Place the bananas in a bowl of water with salt to prevent the bananas
        from turning dark.
      </li>
      <li>
        In a cooking pot boil the meat by adding one cup of water and let it
        boil for about 20 minutes or until it’s tender.
      </li>
      <li>
        n a cooking pot boil the meat by adding one cup of water and let it boil
        for about 20 minutes or until it’s tender.
      </li>
      <li>Add cooking oil to the meat and let it cook as you stir.</li>
      <li>
        Add the onions and let it cook for about three minutes. Add the tomatoes
        and paprika, Afya Mchuzi, stir and let them simmer until the tomatoes
        soften.
      </li>
      <li>
        Add the bananas and stir well. Add water, salt, coriander, black pepper
        and curry powder and let it simmer until the bananas are soft.
      </li>
      <li>Serve with vegetables</li>
    </ol>
    <a href="../index.html">Home</a>
  </body>
</html>
